{
  "name": "homebridge-logic-board",
  "version": "0.0.1",
  "description": "Binary inputs/outputs Homekit automation with custom logic. Plugin for homebridge: https://github.com/nfarina/homebridge",
  "main": "index.js",
  "license": "GPL-3.0",
  "keywords": [
    "homebridge-plugin",
    "logic",
    "and",
    "or",
    "xor",
    "eval"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sbhhbs/homebridge-logic-board.git"
  },
  "engines": {
    "homebridge": ">=0.2.5"
  }
}